{
  "name": "go-library",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "keywords": [
    "golang"
  ],
  "author": "post@jurekbarth.de",
  "license": "MIT",
  "dependencies": {
    "tar-stream": "^1.6.2",
    "unzip-stream": "^0.3.0",
    "zlib": "^1.0.5"
  }
}
